<!DOCTYPE html>
<html>
  <head>
    <title> My Website! </title>
  </head>
  <style>
    body {
      background: grey;
      font-family: verdana;
      color: black;
      margin: 0;
      padding: 0;
    }
    header {
      background: black;
      color: white;
      padding: 10px 20px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    li {
      display: inline-block;
      margin-right: 20px;
    }
    section {
      background: white;
      padding: 10px 20px;
      color: black;
    }


    footer {
      background: black;
      color: white;
      padding: 10px 20px;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li> HOME </li>
          <li> BLOG </li>
          <li> ABOUT ME </li>
        </ul>
      </nav>
      <h1> MY WEBSITE! </h1>
    </header>
    <section>
      section 1
    </section>
    <section>
      section 2
    </section>
    <footer>
      footer
    </footer>
  </body>


</html>
